<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../lib/data-tables/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../lib/data-tables/extensions/FixedHeader/js/dataTables.fixedHeader.min.js"></script>
    <script type="text/javascript" src="../lib/fixed-header-table/fixed-header-table.min.js"></script>
    
    <script type="text/javascript" src="../lib/kendo/js/kendo.ui.core.min.js"></script>
    <script type="text/javascript" src="../lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="../lib/kendo/js/cultures/kendo.culture.de-DE.min.js"></script>
    <script type="text/javascript" src="../lib/kendo/js/messages/kendo.messages.de-DE.min.js"></script>
    <script type="text/javascript" src="../kx-core.js"></script>
    <script type="text/javascript" src="../kx-filter-box.js"></script>
    <script type="text/javascript" src="../kx-data-table.js"></script>
    <script type="text/javascript" src="../kx-data-navigator.js"></script>
    <script type="text/javascript" src="../lib/chance/chance.js"></script>
    
    <link rel="stylesheet" type="text/css" href="../lib/data-tables/extensions/FixedHeader/css/dataTables.fixedHeader.min.css"></link>
    <xxxlink rel="stylesheet" type="text/css" href="../lib/kendo/styles/kendo.common.min.css"></link>
    <link rel="stylesheet" type="text/css" href="../lib/kendo/styles/kendo.common-bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="../lib/kendo/styles/kendo.bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="../css/kx.css"></link>
    
    <style>
        * {
            font-family: 'DejaVu Sansyyy', 'hOpen Sans',Helvetica,Arial,sans-serif;
            font-size: 12px;
        }
        
        .kx-filter-box {
            border: none;
        }
        
        .kx-data-navigator .k-grid {
            border-color: #ddd !important;
        }
        
        .kx-data-navigator .k-pager-wrap {
            border-width: 0 1px 1px 1px;
            border-color: #ddd;
            xbackground: none;
            box-shadow: none;
            padding: 6px 4px 2px 4px !important;
        }
        
        .kx-data-table th, .kx-data-table th * {
            font-size: 13px !important;
        }
        
        .k-toolbar {
            box-shadow: none !important;
        }
        
        .kx-filter-box * {
            xxxborder-radius: 0 !important;
        }
        
        xxx.kx-filter-box .k-input {
            box-shadow: none !important;
        }
        
        xxxx.kx-filter-box .k-input {
            text-indent: 0.3em !important;
        }
        
        td.kx-data-table-meta-column {
             xxbackground-color: #f8f8f8;
            xxxborder-left-width: 0 !important;
            xxxborder-right-width: 0 !important;
            vertical-align: middle !important;
        }
        
        .k-pager-wrap .k-pager-numbers a {
            margin: 0 8px !important;
            min-width: 0 !important;
        }
        
        .k-pager-wrap a {
            background: none !important;
            border-width: 0;
        }
        
        .k-pager-wrap .k-state-selected {
            border-radius: 4px;
            text-align: center !important;
            width: auto;
            padding: 0 1px;
            border-width: 0 1px 0 1px;
            margin: 0 8px !important;
        }
        
        XXX.k-button,
        XXX.k-input,
        XXX.k-widget {
            box-shadow: none !important;
        }
        
        .k-grid {
            border-radius: 0;
            border-left-width: 1px !important;
            border-right-width: 1px !important;
            box-shadow: none !important;
        }
        
        .k-pager-wrap a {
            border: none !important;
        }
        
        .kx-data-table th,
        .kx-data-table td {
            border-color: #ddd !important;
        }
        
        .kx-data-table td {
            border-top-width: 0 !important;
            border-bottom-width: 0 !important;
        }
        
        .kx-data-table .k-grid {
            border: 1px solid red !important;
        }
        
        .kx-data-table tr.k-alt {
            background-color: #fafafa;
        }
        
        
        .k-tooltip-content {
            background-color: none !important;
            color: #444 !important;
            border-width: 0;
            border-radius: 8px;
        }
        
        .k-tooltip {
            border-width: 1px !important;
            background-color: white !important;
            border-color: #ccc !important;
            padding: 4px 8px !important;
            margin-top: 7px  !important;
            position: absolute;
            box-shadow: 0 5px 6px rgba(0,0,0,0.2) !important;
        }
        
        
        /*
        .k-tooltip-content {
            background-color: none !important;
            color: white !important;
            border-width: 0;
            border-radius: 8px;
        }
        
        .k-tooltip {
            border-width: 1px !important;
            background-color: #428bca !important;
            padding: 8px 10px !important;
            border: 1px solid #aaa !important;
            border-radius: 4px;
        }
        */
        
        .xxx {
            border: 1px solid #eee;
            border-width: 0 1px;
            padding: 5px;
        }
        
        .xxx .k-dropdown {
            width: 100px;
            max-width: 100px;
        }
        
        .xxx .k-dropdown * {
            background-color: white !important;
        }
        
    </style>
</head>
<body>

    <!--
    <div class="k-loading-mask" style="width:100%;height:100%">
        <span class="k-loading-text">Loading...</span>
        <div class="k-loading-image"></div>
        <div class="k-loading-color"></div>
        </div>
    </div> 
    -->
    <div id="xxxtoolBar">    
  </div>
  <div id="content"/>
  </div>


  <script type="text/javascript">
      kendo.culture('de-DE');
      
      var records = chance.n(function () {
          return {
              firstName: chance.first(),
              lastName: chance.last(),
              postalCode: chance.zip()
          }
      }, 1123);
      
      
      var chance = new Chance(0),
          dataSource = new kendo.data.DataSource({
              data: records, 
              pageSize: 10,
              page: 1,
              sort: {
                  field: 'lastName',
                  dir: 'asc'
              }
          });
      
      
      
      
      $('#content').kxDataNavigator({
          headline: 'Order tracking',
          dataSource: dataSource,
          actions: [{
              title: 'Export to Excel',
              type: 'menu',
              subactions: [{
                  title: 'Current results'
              }, {
                  title: 'All results'
              }]
          }, {
              title: 'Print',
              type: 'menu',
              subactions: [{
                  title: 'Print current results'
              }, {
                  title: 'Print all results'
              }]
          }],
          filters: [{
              name: 'customerOrderNo',
              type: 'text',
              label: 'My order no.',
              value: 'xyz',
              disabled: function (filters) {
                  return !!filters.orderNo;
              },
              maxLength: 10,
              hint: 'Enter your purchase order number here.<br/>A search with wildcards is possible.'
          }, {
              type: 'text',
              name: 'orderNo',
              label: 'Order no.',
              hint: 'Enter the order number here, e.g. 0001234567 or 1234567.<br/>A search with wildcards is possible.'
          }, {
              name: 'deliveryStatus',
              type: 'singleSelect',
              label: 'Delivery status',
              value: 'delivered',
              disabled: function (filters) {
                  return !!filters.orderNo;
              },
              options: [
                   'all', 'to be delivered', 'delivered', 'cancelled'    
              ],
              hint: 'Select an order status. Only orders with the selected status will be returned.'
          }, {
              name: 'materialNo',
              type: 'text',
              label: 'Material no.',
              hint: 'Please enter the material number'
          }, {
              name: 'dateFrom',
              type: 'date',
              label: 'Date from',
              hint: 'Please enter the date in the following format: dd.mm.yyyy',
              min: new Date(1800, 0, 1)
          }, {
              name: 'dateTo',
              type: 'date',
              label: 'Date to',
              value: new Date(2011, 0, 1),
              disabled: function (filters) {
                  return !!filters.orderNo;
              },
              hint: 'Please enter the date in the following format: dd.mm.yyyy'
          }, {
              name: 'types',
              type: 'multiSelect',
              hint: 'Please select the types',
              label: 'Types',
              mode: 'horizontal',
              options: ['global', 'local'],
              value: ['global']
          }, {
              name: 'dateRange',
              type: 'date',
              label: 'Date range',
              hint: 'Please enter the date range'
          }],
          filterConstraints: [{
              condition: function (filterValues) {
                  return filterValues.dateFrom && filterValues.dateTo
              },
              errorMessage: "Please enter 'Date from' and 'Date to' properly."
          }],
          columns: [{
              title: 'Names',
              subColumns: [{
                  title: "First name",
                  field: 'firstName'
              }, {
                  title: "Last name",
                  field: 'lastName',
                  sortable: true
              }]
          }, {
              title: "Street",
              field: 'street'
          }, {
              title: 'Postal code',
              field: 'postalCode',
              align: 'center',
              sortable: true
          }, {
              title: 'City',
              field: 'city'
          }],
          showRowNumbers: true,
          rowSelection: 'multi'
      });
      
      $('#toolBar').kendoToolBar({
            items: [
                            {
                                type: "buttonGroup",
                                buttons: [
                                    {text: "New", togglable: true, group: "main-actions" },
                                    { spriteCssClass: "k-tool-icon k-justifyCenter", text: "Edit", togglable: true, group: "main-actions" },
                                    { spriteCssClass: "k-tool-icon k-justifyRight", text: "Delete", togglable: true, group: "main-actions" }
                                ]
                            },
                            { type: "button", text: "Button" },
                            { type: "button", text: "Toggle Button", togglable: true },
                            {
                                type: "splitButton",
                                text: "Insert",
                                menuButtons: [
                                    { text: "Insert above", icon: "insert-n" },
                                    { text: "Insert between", icon: "insert-m" },
                                    { text: "Insert below", icon: "insert-s" }
                                ]
                            },
                          //  { type: "separator" },
                            { template: "<label>Format:</label>" },
                            {
                                template: "<input id='dropdown' style='width: 150px;' />",
                                overflow: "never"
                            },
              //  { type: "separator", overflow: "never" },
                            {
                                type: "buttonGroup",
                                buttons: [
                                    { spriteCssClass: "k-tool-icon k-justifyLeft", text: "Left", togglable: true, group: "text-align" },
                                    { spriteCssClass: "k-tool-icon k-justifyCenter", text: "Center", togglable: true, group: "text-align" },
                                    { spriteCssClass: "k-tool-icon k-justifyRight", text: "Right", togglable: true, group: "text-align" }
                                ]
                            },
                            {
                                type: "buttonGroup",
                                buttons: [
                                    { spriteCssClass: "k-tool-icon k-bold", text: "Bold", togglable: true, showText: "overflow" },
                                    { spriteCssClass: "k-tool-icon k-italic", text: "Italic", togglable: true, showText: "overflow" },
                                    { spriteCssClass: "k-tool-icon k-underline", text: "Underline", togglable: true, showText: "overflow" }
                                ]
                            },
                            {
                                type: "button",
                                text: "Action",
                                overflow: "always"
                            },
                            {
                                type: "button",
                                text: "Another Action",
                                overflow: "always"
                            },
                            {
                                type: "button",
                                text: "Something else here",
                                overflow: "always"
                            }
                        ]      
      });
      
      setTimeout(function () {return;
          var div = $('<div style="float: left; padding-right: 10px"/>');
          div.append($('.k-toolbar .k-split-button').css('float', 'left').css('padding-right', '4px'));
          $('.k-pager-wrap').prepend(div);
      }, 0);
  </script>
</body>
</html>